{
	"name": "sk-5",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently -n docker,tunnel,vite,convex -c magenta,cyan,blue,green \"docker compose up -d\" \"bash tunnel.sh\" \"vite\" \"convex dev\"",
		"convex": "convex dev",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --fix --unsafe .",
		"preview": "vite preview",
		"ammend": "npm run lint:fix && git add . && git commit --amend --no-edit"
	},
	"dependencies": {
		"@auth/core": "^0.37.0",
		"@convex-dev/auth": "^0.0.91",
		"@picocss/pico": "^2.1.1",
		"@tanstack/react-router": "^1.166.2",
		"convex": "^1.32.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-hook-form": "^7.71.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@tanstack/router-plugin": "^1.166.2",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"concurrently": "^9.2.1",
		"typescript": "~5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	}
}
